<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Primary Meta Tags -->
	<meta name="title" content="Sora's homepage">
	<meta name="description" content="I'm a developer and a content creator.">

	<!-- Open Graph / Facebook -->
	<meta property="og:type" content="website">
	<meta property="og:url" content="https://sorae42.github.io">
	<meta property="og:title" content="Hi, I'm Sora.">
	<meta property="og:description" content="I'm a developer and a content creator.">

	<!-- Twitter -->
	<meta property="twitter:card" content="summary_large_image">
	<meta property="twitter:url" content="https://sorae42.github.io">
	<meta property="twitter:title" content="Hi, I'm Sora.">
	<meta property="twitter:description" content="I'm a developer and a content creator.">

    <title>A work in progress...</title>
</head>
<body>
    <!-- Quick page to show the website is in work in progress. -->
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Mulish:wght@300;400&display=swap');
        body {
            font-family: 'Mulish', sans-serif;
            margin: 0;
            padding: 0;
        }
        div {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
        }
        img {
            width: 72px;
            height: auto;
            opacity: 50%;
            animation: rotateInf 3s linear infinite;
            margin: 15px;
        }
        p {
            display: inline-block;
            font-size: 18px;
        }
        @keyframes rotateInf {
            from {transform: rotate(0deg);}
            to {transform: rotate(360deg);}
        }
        @media (prefers-color-scheme: dark) {
            body { background-color: black; }
            p { color: white; }
            img { filter: invert(1); }
        }
        @media screen and (max-width:767px), screen and (max-device-width:767px) {
            div { flex-direction: column; }
            p { text-align: center; }
        }
    </style>
    
    <div>
        <img src="yinyang.png" alt="Rotating Yin-yang symbol.">
        <p>We are preparing for something new... 
        <br>Please watch warmly until it is ready.</p>
    </div>
</body>
</html>