<!doctype html>
<html>

<head>
    <title>Persona 5 Calling Card Maker</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Thambi+2:wght@600&display=swap');

        body {
            font-family: 'Baloo Thambi 2', cursive;
            text-align: center;
        }

        #notice {
            background-color: rgb(255, 255, 200);
            border: 1px yellow solid;
            font-weight: bold;
            color: black;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background-color: black;
                color: white;
            }
        }
    </style>

    <script>
        setTimeout(() => {
            window.location = "https://skyventuree.github.io/p5cc/";
        }, 5000);
    </script>

    <h2>Attention!</h2>
    <p>You are currently in the old version of P5CC, which is no longer available after the beginning of May 2022.</p>
    <p>You will in redirected to P5CCv3 in 5 seconds. Or you could click this button if you want to go there now.</p>
    <a href="https://skyventuree.github.io/p5cc/"><button>Persona 5 Calling Card v3</button></a>
    <p>Or you can use <a href="https://github.com/sora-archive/p5cc-python">p5cc-python</a> if you still like having Earwig Font.</p>
    
    <p style="font-size: 12px;">(c) 2022 shigukk. All rights reserved.</p>
    
</body>
<script src="script/index.js"></script>

</html>
